<!DOCTYPE html>
<html>
    <head><title>Resume 1.html</title></head>
    <body><h1>Amanda Jacobs</h1>
    <h4>An introductory personal statement</h4>

    <h1>Education</h1>
    <h2>Qualification 1</h2>
    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, eius.<br>
Quis facilis voluptatibus omnis quia sit odio esse at, excepturi sed,<br>
ratione officia, placeat non unde a architecto quaerat mollitia.<br>

    </p>
    <h2>Qualification 2</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
    Expedita, quam ex voluptates esse velit alias illum aperiam minima?<br> 
    Tenetur ipsum dolorem amet unde temporibus aperiam officiis <br>
    accusamus veritatis! Voluptatibus, impedit?<br>
    <h1>Experience</h1>
    <h2>Job 1</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam<br> 
    veritatis dolor possimus quo nostrum incidunt maxime debitis illum <br>
    totam, omnis delectus laborum earum fugit amet deleniti at id! Ad, <br>
    ex?
    <h2>Job 2</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque assumenda<br> 
    tempore sint labore quasi a recusandae reiciendis cumque minima dolorum quo <br>
    fugiat tenetur excepturi et illo earum, quidem deleniti ut.<br>
    <h1>Skills</h1>
    <ul><li>Skill 1</li>
    <li>Skill 2</li>
<li>Skill 3</li>
</ul>
    </body>
</html>